sharppy/databases/sars/supercell/03031919m_t.csv (before)
%TITLE%
 MRF     030912/0000
 LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
 __________________________________________________
 %RAW%
 945.10,527.60,16.04,13.56,160.75,12.96
 942.80,548.30,15.94,13.38,154.21,19.20
 938.40,588.10,15.54,13.01,157.54,21.86
 931.70,649.00,14.94,12.74,158.28,24.67
 922.80,730.30,14.24,12.34,159.63,27.35
 909.50,852.90,13.04,11.94,161.72,23.53
 896.20,976.80,11.94,11.24,166.07,25.82
 882.80,1103.00,11.04,10.58,162.67,35.20
 869.50,1230.00,10.94,10.28,161.47,36.67
 856.10,1359.80,10.94,10.02,163.67,40.08
 842.80,1490.60,10.14,9.72,165.01,36.80
 829.50,1623.00,9.44,9.30,168.58,38.25
 816.10,1758.20,8.44,8.41,172.25,37.44
 802.80,1894.00,7.24,7.21,176.99,36.96
 789.40,2032.50,6.04,5.50,185.59,35.91
 776.10,2171.60,4.74,4.54,193.21,35.72
 762.80,2312.60,3.74,3.59,195.54,37.70
 749.40,2456.50,2.74,2.67,198.07,38.21
 736.10,2601.50,2.34,0.68,197.89,38.58
 722.80,2748.90,2.14,-2.24,191.68,41.26
 709.40,2899.80,1.04,-6.45,192.19,42.33
 694.00,3076.60,2.24,-13.89,204.59,50.42
 632.00,3821.80,-5.06,-17.25,211.77,54.61
 571.70,4600.90,-10.86,-18.06,218.86,60.37
 554.20,4839.50,-11.56,-16.17,215.85,63.03
 531.70,5156.40,-13.06,-14.37,211.75,65.34
 481.10,5910.50,-18.56,-24.68,213.83,65.95
 448.10,6436.70,-22.06,-28.60,216.12,73.82
 421.10,6891.10,-24.86,-31.11,217.78,78.64
 401.50,7236.40,-26.66,-32.57,220.01,82.18
 388.00,7482.80,-27.56,-32.92,221.88,83.23
 367.90,7864.20,-28.96,-40.66,226.48,85.19
 352.40,8171.50,-29.66,-51.01,229.44,86.93
 341.30,8399.60,-29.66,-51.29,233.36,88.85
 326.30,8719.30,-30.66,-52.57,237.24,92.63
 310.70,9066.20,-31.86,-52.98,234.83,104.56
 299.10,9334.70,-32.36,-53.30,232.39,108.87
 284.30,9691.40,-33.66,-54.71,234.11,105.03
 271.70,10008.50,-34.76,-56.18,239.28,101.91
 252.40,10519.50,-37.66,-59.47,244.70,106.36
 232.40,11084.40,-41.16,-67.01,240.58,115.08
 213.40,11658.90,-44.86,-72.47,237.22,114.83
 194.20,12284.10,-48.36,-73.10,237.92,107.53
 169.80,13158.00,-53.26,-9999.00,235.26,84.87
 154.20,13775.70,-55.06,-9999.00,237.18,74.20
 114.60,15623.50,-65.86,-9999.00,224.17,56.60
 93.70,16833.80,-69.76,-9999.00,244.27,35.80
 77.80,17941.10,-69.66,-9999.00,242.45,20.16
 62.80,19218.80,-69.06,-9999.00,211.22,29.98
 40.10,21867.80,-73.76,-9999.00,189.58,31.52
 %END%

sharppy/databases/sars/supercell/03031919m_t.csv (after)
%TITLE%
 CSV 030319/1900

 LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
 __________________________________________________
 %RAW%
 945.10,527.60,16.04,13.56,160.75,12.96
 942.80,548.30,15.94,13.38,154.21,19.20
 938.40,588.10,15.54,13.01,157.54,21.86
 931.70,649.00,14.94,12.74,158.28,24.67
 922.80,730.30,14.24,12.34,159.63,27.35
 909.50,852.90,13.04,11.94,161.72,23.53
 896.20,976.80,11.94,11.24,166.07,25.82
 882.80,1103.00,11.04,10.58,162.67,35.20
 869.50,1230.00,10.94,10.28,161.47,36.67
 856.10,1359.80,10.94,10.02,163.67,40.08
 842.80,1490.60,10.14,9.72,165.01,36.80
 829.50,1623.00,9.44,9.30,168.58,38.25
 816.10,1758.20,8.44,8.41,172.25,37.44
 802.80,1894.00,7.24,7.21,176.99,36.96
 789.40,2032.50,6.04,5.50,185.59,35.91
 776.10,2171.60,4.74,4.54,193.21,35.72
 762.80,2312.60,3.74,3.59,195.54,37.70
 749.40,2456.50,2.74,2.67,198.07,38.21
 736.10,2601.50,2.34,0.68,197.89,38.58
 722.80,2748.90,2.14,-2.24,191.68,41.26
 709.40,2899.80,1.04,-6.45,192.19,42.33
 694.00,3076.60,2.24,-13.89,204.59,50.42
 632.00,3821.80,-5.06,-17.25,211.77,54.61
 571.70,4600.90,-10.86,-18.06,218.86,60.37
 554.20,4839.50,-11.56,-16.17,215.85,63.03
 531.70,5156.40,-13.06,-14.37,211.75,65.34
 481.10,5910.50,-18.56,-24.68,213.83,65.95
 448.10,6436.70,-22.06,-28.60,216.12,73.82
 421.10,6891.10,-24.86,-31.11,217.78,78.64
 401.50,7236.40,-26.66,-32.57,220.01,82.18
 388.00,7482.80,-27.56,-32.92,221.88,83.23
 367.90,7864.20,-28.96,-40.66,226.48,85.19
 352.40,8171.50,-29.66,-51.01,229.44,86.93
 341.30,8399.60,-29.66,-51.29,233.36,88.85
 326.30,8719.30,-30.66,-52.57,237.24,92.63
 310.70,9066.20,-31.86,-52.98,234.83,104.56
 299.10,9334.70,-32.36,-53.30,232.39,108.87
 284.30,9691.40,-33.66,-54.71,234.11,105.03
 271.70,10008.50,-34.76,-56.18,239.28,101.91
 252.40,10519.50,-37.66,-59.47,244.70,106.36
 232.40,11084.40,-41.16,-67.01,240.58,115.08
 213.40,11658.90,-44.86,-72.47,237.22,114.83
 194.20,12284.10,-48.36,-73.10,237.92,107.53
 169.80,13158.00,-53.26,-9999.00,235.26,84.87
 154.20,13775.70,-55.06,-9999.00,237.18,74.20
 114.60,15623.50,-65.86,-9999.00,224.17,56.60
 93.70,16833.80,-69.76,-9999.00,244.27,35.80
 77.80,17941.10,-69.66,-9999.00,242.45,20.16
 62.80,19218.80,-69.06,-9999.00,211.22,29.98
 40.10,21867.80,-73.76,-9999.00,189.58,31.52
 %END%


----- Note -----
Old Title:  MRF     030912/0000

sharppy/databases/sars/supercell/03031919m_t.csv (diff)
@@ -1,5 +1,6 @@
 %TITLE%
- MRF     030912/0000
+ CSV 030319/1900
+
  LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
  __________________________________________________
  %RAW%
@@ -54,4 +55,8 @@
  62.80,19218.80,-69.06,-9999.00,211.22,29.98
  40.10,21867.80,-73.76,-9999.00,189.58,31.52
  %END%
+
+
+----- Note -----
+Old Title:  MRF     030912/0000
