sharppy/databases/sars/supercell/03031917m_t.csv (before)
%TITLE%
 MRF     030912/0000
 LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
 __________________________________________________
 %RAW%
 944.20,526.70,16.44,13.20,145.69,14.82
 941.90,547.40,15.54,13.08,146.60,21.17
 937.50,587.20,14.84,12.88,144.41,24.37
 930.80,648.00,14.24,12.66,146.78,26.24
 922.00,728.30,13.54,12.21,144.70,26.89
 908.70,850.60,12.34,11.80,148.89,25.19
 895.30,975.30,11.24,11.16,156.41,33.49
 882.00,1100.40,10.74,10.63,160.87,40.30
 868.70,1227.40,10.54,10.25,160.37,38.16
 855.40,1356.00,9.94,9.94,158.96,35.17
 842.10,1486.50,9.44,9.42,164.10,36.15
 828.80,1618.90,9.54,9.26,169.65,41.07
 815.50,1753.40,9.14,8.73,174.03,42.97
 802.20,1889.70,7.94,7.94,177.31,45.51
 788.90,2027.60,6.74,6.68,181.53,43.72
 775.50,2168.30,5.54,5.24,188.21,42.20
 762.20,2309.70,4.24,3.84,191.86,43.47
 748.90,2452.90,3.14,3.07,196.65,47.45
 735.60,2598.10,2.24,2.21,196.19,50.16
 722.30,2745.70,2.24,0.16,199.45,51.91
 709.00,2895.80,1.74,-3.69,199.17,57.38
 695.70,3048.30,1.14,-10.69,204.18,58.34
 650.80,3580.80,-2.76,-17.60,211.81,67.44
 622.90,3926.90,-4.36,-18.77,215.93,68.85
 589.60,4357.60,-6.76,-20.37,218.50,65.53
 533.80,5124.90,-12.56,-23.84,218.39,64.44
 496.50,5673.90,-16.36,-18.29,222.38,66.00
 457.20,6289.20,-20.56,-29.94,227.10,63.64
 439.40,6582.10,-21.86,-32.51,228.01,62.72
 427.80,6778.90,-22.16,-30.95,226.76,62.66
 402.90,7217.20,-24.96,-30.00,220.90,65.28
 386.00,7528.20,-25.56,-44.02,226.93,65.15
 359.20,8046.80,-28.36,-56.65,235.19,79.97
 337.60,8489.30,-30.46,-57.15,231.74,92.53
 320.70,8853.10,-31.86,-57.56,231.36,95.50
 308.70,9122.20,-32.26,-59.64,234.33,94.93
 296.90,9396.70,-32.86,-59.94,237.27,96.99
 285.00,9684.00,-33.56,-62.48,240.83,101.23
 269.10,10085.10,-35.36,-62.92,241.69,99.95
 257.90,10380.50,-36.16,-63.24,240.96,100.43
 236.00,10990.90,-40.16,-66.89,236.34,98.49
 213.00,11683.00,-44.96,-72.48,236.46,100.91
 192.50,12353.00,-48.96,-9999.00,238.05,94.33
 169.20,13191.20,-53.46,-9999.00,241.06,83.90
 144.00,14214.30,-59.36,-9999.00,241.96,70.65
 115.90,15554.40,-65.16,-9999.00,221.06,57.97
 96.30,16673.90,-68.26,-9999.00,235.43,34.92
 76.10,18076.10,-71.06,-9999.00,244.77,18.68
 62.30,19264.10,-69.56,-9999.00,177.14,19.45
 40.30,21835.90,-73.36,-9999.00,201.98,35.82
 %END%

sharppy/databases/sars/supercell/03031917m_t.csv (after)
%TITLE%
 CSV 030319/1700

 LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
 __________________________________________________
 %RAW%
 944.20,526.70,16.44,13.20,145.69,14.82
 941.90,547.40,15.54,13.08,146.60,21.17
 937.50,587.20,14.84,12.88,144.41,24.37
 930.80,648.00,14.24,12.66,146.78,26.24
 922.00,728.30,13.54,12.21,144.70,26.89
 908.70,850.60,12.34,11.80,148.89,25.19
 895.30,975.30,11.24,11.16,156.41,33.49
 882.00,1100.40,10.74,10.63,160.87,40.30
 868.70,1227.40,10.54,10.25,160.37,38.16
 855.40,1356.00,9.94,9.94,158.96,35.17
 842.10,1486.50,9.44,9.42,164.10,36.15
 828.80,1618.90,9.54,9.26,169.65,41.07
 815.50,1753.40,9.14,8.73,174.03,42.97
 802.20,1889.70,7.94,7.94,177.31,45.51
 788.90,2027.60,6.74,6.68,181.53,43.72
 775.50,2168.30,5.54,5.24,188.21,42.20
 762.20,2309.70,4.24,3.84,191.86,43.47
 748.90,2452.90,3.14,3.07,196.65,47.45
 735.60,2598.10,2.24,2.21,196.19,50.16
 722.30,2745.70,2.24,0.16,199.45,51.91
 709.00,2895.80,1.74,-3.69,199.17,57.38
 695.70,3048.30,1.14,-10.69,204.18,58.34
 650.80,3580.80,-2.76,-17.60,211.81,67.44
 622.90,3926.90,-4.36,-18.77,215.93,68.85
 589.60,4357.60,-6.76,-20.37,218.50,65.53
 533.80,5124.90,-12.56,-23.84,218.39,64.44
 496.50,5673.90,-16.36,-18.29,222.38,66.00
 457.20,6289.20,-20.56,-29.94,227.10,63.64
 439.40,6582.10,-21.86,-32.51,228.01,62.72
 427.80,6778.90,-22.16,-30.95,226.76,62.66
 402.90,7217.20,-24.96,-30.00,220.90,65.28
 386.00,7528.20,-25.56,-44.02,226.93,65.15
 359.20,8046.80,-28.36,-56.65,235.19,79.97
 337.60,8489.30,-30.46,-57.15,231.74,92.53
 320.70,8853.10,-31.86,-57.56,231.36,95.50
 308.70,9122.20,-32.26,-59.64,234.33,94.93
 296.90,9396.70,-32.86,-59.94,237.27,96.99
 285.00,9684.00,-33.56,-62.48,240.83,101.23
 269.10,10085.10,-35.36,-62.92,241.69,99.95
 257.90,10380.50,-36.16,-63.24,240.96,100.43
 236.00,10990.90,-40.16,-66.89,236.34,98.49
 213.00,11683.00,-44.96,-72.48,236.46,100.91
 192.50,12353.00,-48.96,-9999.00,238.05,94.33
 169.20,13191.20,-53.46,-9999.00,241.06,83.90
 144.00,14214.30,-59.36,-9999.00,241.96,70.65
 115.90,15554.40,-65.16,-9999.00,221.06,57.97
 96.30,16673.90,-68.26,-9999.00,235.43,34.92
 76.10,18076.10,-71.06,-9999.00,244.77,18.68
 62.30,19264.10,-69.56,-9999.00,177.14,19.45
 40.30,21835.90,-73.36,-9999.00,201.98,35.82
 %END%


----- Note -----
Old Title:  MRF     030912/0000

sharppy/databases/sars/supercell/03031917m_t.csv (diff)
@@ -1,5 +1,6 @@
 %TITLE%
- MRF     030912/0000
+ CSV 030319/1700
+
  LEVEL     HGHT     TEMP     DWPT     WDIR     WSPD
  __________________________________________________
  %RAW%
@@ -54,4 +55,8 @@
  62.30,19264.10,-69.56,-9999.00,177.14,19.45
  40.30,21835.90,-73.36,-9999.00,201.98,35.82
  %END%
+
+
+----- Note -----
+Old Title:  MRF     030912/0000
